# Website-for-a-business-school

T/: pom.xml
T/src/main/java/com/example/: Main.java
Task-13/src/: Main.java
Task-14-1/: pom.xml
Task-14-1/src/main/java/com/example/: Main.java
Task-14/src/: Main.java
Task-16/src/main/java/com/example/: Main.java
Task-17/: pom.xml
Task-17/src/main/java/com/example/: Main.java
Task-18/src/main/java/com/example/: Main.java
Task-19/src/main/java/com/example/: Main.java
Task-20/src/main/java/com/example/: Main.java
Task-21/: pom.xml
Task-21/src/main/java/com/example/: Main.java
Task-22/src/main/java/com/example/: Main.java
Task-23/src/main/java/com/example/: Main.java
Task1/src/: Main.java
Task10/src/: Main.java
Task11/src/: Main.java
Task4/src/: Main.java
Task5/src/: Main.java
Task8/src/: Main.java
Task9/src/: Main.java
Test-15/src/main/java/com/example/: Main.java
taskk12/src/: ChatClient.java  ChatServer.java
